NODE_ENV = development

CLIENT_PORT = 8080
CLIENT_HOST = 127.0.0.1
CLIENT_SSL = false

SERVER_PORT = 5000
SERVER_HOST = 127.0.0.1
SERVER_SSL = false

DATABASE_PORT = 3000
DATABASE_HOST = 127.0.0.1
DATABASE_SSL = false
DATABASE_USER = admin
DATABASE_PASSWORD = admin

